# Travis CI for automatic building.

language: r
  - oldrel
  - release
  - devel
  - bioc-devel

warnings_are_errors: false

cache: packages

# handle bioconductor
use_bioc: true
bioc_required: true
bioc_packages:
  - limma
  